# Project-H-

./: NOTICE  README.md  build.xml
WebContent/WEB-INF/: taglibs.inc  web.xml
WebContent/WEB-INF/classes/resources/: log4j.xml  messages_en.properties
WebContent/WEB-INF/spring/: root-context.xml
WebContent/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
WebContent/WEB-INF/tags/: a.tag  aadmin.tag  aarzt.tag  apatient.tag  apublic.tag  attr.tag  captcha.tag  checkbox.tag  date.tag  daterange.tag  doctor_detail.tag  error.tag  export.tag  footer.tag  form.tag  head.tag  imagebutton.tag  img.tag  info.tag  keepScroll.tag  login.tag  option.tag  patient_detail.tag  radio.tag  select.tag  username.tag
WebContent/WEB-INF/tags/conn/: connections.tag
WebContent/WEB-INF/tags/disase/: disease.tag  manImage.tag  manZoomedImage.tag  morbusManBack.tag  morbusManFront.tag  morbusManImage.tag  rheumaMan.tag
WebContent/WEB-INF/tags/fragments/: MULTIPLE_CHOICE_LIST.jsp  SCALE.jsp  SINGLE_ANSWER_ENTER.jsp  SINGLE_CHOICE_LIST.jsp  manScripts.inc  morbusManEnthesis.jsp  morbusManHaut.jsp  rheumaManFirst.jsp  rheumaManSecond.jsp
WebContent/WEB-INF/tags/google/: at.jsp  ch.jsp  com.jsp  de.jsp
WebContent/WEB-INF/tags/kpi/: input.tag
WebContent/WEB-INF/tags/members/: members.tag
WebContent/WEB-INF/tags/menu/: admin.menu  arzt.menu  (+12 more)
WebContent/WEB-INF/tld/: user-functions.tld
WebContent/WEB-INF/velocity/: message-center-send-message-body.vm  message-center-send-message-copy-body.vm  request-new-disease-group-sender-email-body.vm  request-new-disease-group-system-email-body.vm  reset-credentials-email-body.vm  sign-up-activation-email-body.vm  tell-a-friend-email-body.vm
WebContent/WEB-INF/views/: welcome.jsp
WebContent/embed/: basdai.html  cdai.html  pasi.html
WebContent/scripts/: highcharts.js  jquery.datepick-de.js
WebContent/styles/: diseases.css  doctor.css  main.css  patient.css  reset.css
src/resources/: messages.properties  messages_de.properties
(+160 files in other folders)
