<project name="projecth" default="build">

	<property name="project-name" value="${ant.project.name}" />
	<property name="lib.path" value="WebContent/WEB-INF/lib" />
	<property name="dest.path" value="WebContent/WEB-INF/classes" />
	<property name="war.path" value="target" />
	<property name="war-file-name" value="${project-name}.war" />
	<property name="web-directory" value="WebContent" />
	<property name="web-xml-file" value="${web-directory}/WEB-INF/web.xml" />
	<property name="src.path" value="src" />
	<target name="clean" description="Deploy application">
		<delete dir="${dest.path}" />
	</target>
	<target name="build" description="Deploy application">
		<mkdir dir="${dest.path}" />
		<copy todir="${dest.path}" preservelastmodified="true">
			<fileset dir="${src.path}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<javac destdir="${dest.path}" optimize="on" debug="true" debuglevel="lines,source,vars" failonerror="false" srcdir="${src.path}" encoding="UTF-8" nowarn="on" source="6" target="8">
			<classpath>
				<fileset dir="${lib.path}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	<target name="war" depends="">
		<mkdir dir="${war.path}" />
		<delete file="${war.path}/${war-file-name}" />
		<war warfile="${war.path}/${war-file-name}" webxml="${web-xml-file}">
			<fileset dir="${web-directory}">
				<!--
	 Need to exclude it since webxml is an attribute of the war tag above 
	-->
				<exclude name="WEB-INF/web.xml" />
				<exclude name="WEB-INF/lib/servlet-api.jar" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>

</project>