Pers&ouml;nlicher Bericht  | index
	Auswertung | index
	Bericht ausdrucken  | index/print | print
Online Fragebogen | online_fragebogen
	Fragebogen ausf&uuml;llen | online_fragebogen
	Fragebogen anpassen  | fragebogen_anpassen
	Gewicht erfassen | gewicht_erfassen
Medikation | medikamente_eingeben
	Medikation eingeben | medikamente_eingeben
	Medikation auswerten | medikamente
	Journal | medikamente_journal
Meine Verbindungen | meineverbindungen_neue
	Hinzuf&uuml;gen | meineverbindungen_neue
	Meine Verbindungen | meineverbindungen
	Mitglieder | members
Nachrichten | nachrichten
	Eingang | nachrichten
	Ausgang | nachrichten_versendet
 | einstellungen_profil
	Basis Informationen | einstellungen_profil
	projecth&reg; Profil  | einstellungen_share_your_story
	Passwort &auml;ndern | einstellungen_password
	Privatsph&auml;re | einstellungen_privacy
	Konto k&uuml;ndigen | einstellungen_konto
